{
  "name": "skyf1re-collection",
  "version": "1.7.4",
  "description": "skyf1re Collection - Dice & Miniatures gallery",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "backup": "node backup.js",
    "checkpoint": "node -e \"const db=require('better-sqlite3')('data/collection.db'); db.prepare('DELETE FROM sessions').run(); db.pragma('wal_checkpoint(TRUNCATE)'); db.close(); console.log('WAL checkpoint done, sessions cleared, ready to commit');\"",
    "deploy": "node deploy.js",
    "postinstall": "ln -sf ../../scripts/pre-commit .git/hooks/pre-commit 2>/dev/null || true",
    "pull": "node pull.js",
    "gc": "node gc-uploads.js",
    "gc:dry": "node gc-uploads.js --dry-run",
    "gc:quarantine": "node gc-uploads.js --quarantine",
    "test": "node --test",
    "lint": "eslint server.js src/ lib/ backup.js gc-uploads.js deploy.js pull.js",
    "format": "prettier --write 'src/**/*.js' 'public/js/**/*.js' 'lib/**/*.js' '*.js'",
    "check": "node --check server.js && node --check src/app.js && node --check src/middleware.js && node --check src/helpers.js && node --check src/db.js && node --check src/errors.js && node --check lib/validate.js && node --check src/routes/auth.js && node --check src/routes/categories.js && node --check src/routes/items.js && node --check src/routes/settings.js && node --check src/routes/spreadsheet.js && node --check src/routes/upload.js && node --check src/routes/backfill.js && node --check src/routes/pages.js && node --check backup.js && node --check gc-uploads.js"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "dependencies": {
    "argon2": "^0.45.1",
    "better-sqlite3": "^13.0.1",
    "compression": "^1.8.1",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "express-rate-limit": "^8.6.0",
    "express-session": "^1.18.0",
    "helmet": "^8.3.0",
    "morgan": "^1.11.0",
    "multer": "^2.0.0",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "eslint": "^10.8.0",
    "globals": "^17.7.0",
    "prettier": "^3.9.6",
    "supertest": "^7.2.2"
  }
}
